@media (max-width: 84em) {
    /* *********************************** */
    /* BELOW 1344px */
    /* *********************************** */
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 75em) {
    /* *********************************** */
    /* BELOW 1200 */
    /* *********************************** */
    html {
        font-size: 56.25%px;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

@media (max-width: 59em) {
    /* *********************************** */
    /* BELOW 944px */
    /* *********************************** */
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }
    .hero-img {
        width: 60%;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img {
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn-form {
        margin-top: 1.2rem;
    }
    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }
    .main-nav {
        background-color: rgb(255, 255, 255, 0.6);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vw;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

@media (max-width: 44em) {
    /* *********************************** */
    /* BELOW 704px */
    /* *********************************** */
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .diets {
        grid-column: 1 /-1;
        justify-self: center;
    }
    .heading-secondary {
        margin-bottom: 4.8rem;
    }
    .pricing-plan {
        width: 100%;
    }
    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col,
    .address-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

@media (max-width: 34em) {
    /* *********************************** */
    /* BELOW 544px */
    /* *********************************** */
    .grid {
        row-gap: 4.8rem;
    }
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: 1fr;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero {
        padding: 0 3.2rem;
    }
    .hero-img {
        width: 80%;
    }
    .logos img {
        height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .step.img-box {
        transform: translateY(2.4rem);
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta-image-box {
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box {
        padding: 3.2rem;
    }
}
